= form_for [:account, @registry_product], data: { toggle: 'validator', disable: false } do |f|
  .row
    .col-lg-12.col-md-12.col-sm-12
      .form-group
        = f.select_tag :registry_id, options_for_select(Registry.pluck(:title, :id)), class: 'form-control'
        .help-block.with-errors
        = f.hidden_field :product_id, value: params[:product_id]

  = f.submit 'Add to registry', class: 'btn btn-primary'