= form_for @user, url: registrations_path, data: { toggle: 'validator', disable: false } do |f|
  .row
    .col-lg-12.col-md-12.col-sm-12
      .form-group
        = f.text_field :first_name, class: "form-control", placeholder:"First Name", required: true
        .help-block.with-errors
  .row
    .col-lg-12.col-md-12.col-sm-12
      .form-group
        = f.text_field :last_name, class: "form-control form-white", placeholder:"Last Name", required: true
        .help-block.with-errors
  .row
    .col-lg-12.col-md-12.col-sm-12
      .form-group
        = f.email_field :email, class: "form-control form-white", placeholder:"Email", required: true
        .help-block.with-errors
  .row
    .col-lg-12.col-md-12.col-sm-12
      .form-group
        = f.password_field :password, type: "password", class: "form-control", placeholder:"Password", required: true
      .form-group
        = f.password_field :password_confirmation, type: "password", class: "form-control", placeholder: "Confirm Password", required: true
        .help-block.with-errors
  .row
    .col-md-12
      .form-group.text-center
        = f.submit "Create account", type: "submit", class: "btn btn-primary button btn-lg", id: "submit-contact-home"
