= form_tag sessions_path do
  .col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-6.col-sm-12.col-xs-12
    form#contactform_home action="assets/contact_home.php" method="post"
      .row
        .col-md-12
          .form-group
            = text_field_tag :email, "", class: "form-control form-white", placeholder:"Email"
      .row
        .col-md-12
          .form-group.no_bottom_margin
            = password_field_tag  :password,"", class: "form-control form-white", placeholder:"Password"
      h4.no-margin
        | Don't have an account?
        = link_to 'Signup Now', new_registration_path
      = submit_tag "Login", class: "btn btn-primary button btn-lg"
